[Slack]
# Create a Slack bot user at https://my.slack.com/services/new/bot
# After the equals sign on the next line, paste in the token you get:
slack_token=
bot_emoji=classical_building

[CourtListener]
# OPTIONAL
# Log in to CourtListener and go to https://www.courtlistener.com/api/rest-info/
# After the equals sign on the next line, paste in your Authorization Token:
courtlistener_token=

[General]
# This is what will show up in webserver logs for services Casebot connects to.
user_agent=casebot https://github.com/anseljh/casebot
